########################################
#                                      #
#  Color schemes for DegAdminSystem    #
#                                      #
########################################

[type: colors]

########################################
#  Светло-голубой
########################################
<part: blue>
button_text = #000000
button_bg = #E0E0FF
button_border = #555555
input_text = #0000AA
input_bg = #E9E9FF
input_border = #AAAAAA
menuhead_bg = #DBDBFF
menuhead_text = #0000BB
link_default = #000000
link_hover = #3030EE
submenulink_default = #3030EE
submenulink_hover = #000000
main_title_text = #0000AA
main_title_bg = #BBBBFF
errors_text = #FFFFFF
errors_bg = #9999FF
errors_symb = #FF0000
name_field_bg = #E0E0FF
name_field_text = #000000
data_field_bg = #C0C0FF
but_field_bg = #9090BB
admin_bg = #F7F7FF
admin_title_text = #0000FF
selected_menu = #DDDDFF
list_head_bg = #7070DD
list_head_text = #FFFFFF
list_line1_bg = #E0E0FF
list_line1_text = #000000
list_line2_bg = #D0D0FF
list_line2_text = #000000
list_selected_bg = #DDDDDD
list_selected_text = #FF0000

########################################
#  Серебрянный
########################################
<part: silver>
button_text = #000000
button_bg = #CCCCCC
button_border = #666666
input_text = #000000
input_bg = #F5F5F5
input_border = #A0A0A0
menuhead_bg = #DDDDDD
menuhead_text = #000000
link_default = #000000
link_hover = #909090
submenulink_default = #909090
submenulink_hover = #000000
main_title_text = #777777
main_title_bg = #BBBBBB
errors_text = #FFFFFF
errors_bg = #444444
errors_symb = #FF9999
name_field_bg = #EEEEEE
name_field_text = #000000
data_field_bg = #C0C0C0
but_field_bg = #909090
admin_bg = #F7F7F7
admin_title_text = #000000
selected_menu = #E0E0E0
list_head_bg = #707070
list_head_text = #FFFFFF
list_line1_bg = #E0E0E0
list_line1_text = #000000
list_line2_bg = #D0D0D0
list_line2_text = #000000
list_selected_bg = #AAAAAA
list_selected_text = #FFFFFF

########################################
#  Светло-красная
########################################
<part: red>
button_text = #CC0000
button_bg = #FFEEEE
button_border = #AA6666
input_text = #BB0000
input_bg = #FFF5F5
input_border = #F0A0A0
menuhead_bg = #FFDDDD
menuhead_text = #FF0000
link_default = #880000
link_hover = #EE5050
submenulink_default = #EE5050
submenulink_hover = #880000
main_title_text = #AA5555
main_title_bg = #FFCCCC
errors_text = #FF0000
errors_bg = #FFE0E0
errors_symb = #5555FF
name_field_bg = #FFEEEE
name_field_text = #AA0000
data_field_bg = #F0C0C0
but_field_bg = #BB9090
admin_bg = #FFF7F7
admin_title_text = #FF0000
selected_menu = #F0E0E0
list_head_bg = #DD7070
list_head_text = #FFFFFF
list_line1_bg = #F0E0E0
list_line1_text = #800000
list_line2_bg = #F0D0D0
list_line2_text = #800000
list_selected_bg = #CC9999
list_selected_text = #FFFFFF

########################################
#  Светло-зеленая
########################################
<part: green>
button_text = #00BB00
button_bg = #EEFFEE
button_border = #228822
input_text = #009900
input_bg = #F5FFF5
input_border = #80D080
menuhead_bg = #DDFFDD
menuhead_text = #00BB00
link_default = #007700
link_hover = #00BB00
submenulink_default = #00BB00
submenulink_hover = #007700
main_title_text = #447744
main_title_bg = #BBFFBB
errors_text = #00AA00
errors_bg = #CCFFCC
errors_symb = #FF6666
name_field_bg = #EEFFEE
name_field_text = #007700
data_field_bg = #B0EEB0
but_field_bg = #60AA60
admin_bg = #F7FFF7
admin_title_text = #00AA00
selected_menu = #D0FFD0
list_head_bg = #409940
list_head_text = #FFFFFF
list_line1_bg = #E0FFE0
list_line1_text = #006000
list_line2_bg = #D0EED0
list_line2_text = #006000
list_selected_bg = #AAEAAA
list_selected_text = #000000
