<? echo "Sorry. You can not access to this file.";exit; ?>

###############################
# Main configuration settings
###############################
[type: config]
<part: sitedata>
name = RutkaCMS
login = admin
password = bubi
lang = en
langshow = en
checkcode = f4pa1wefas5df8dfsdaw5pwesrd7fas
colorscheme = red
SQLserver = localhost
DBname = 
DBlogin = 
DBpassword = 
#loadmodul = demo_module.php
<part: colors>

###############################
# News section
###############################
[form: news]
<part: main>
name = News
formtype = auto
listorder = dt desc, id desc
<field: title>
name = Subject
start = enter value
type = text_field
del_key = flat_text
lst_key = simple_text
<field: txt>
name = Text
type = textarea
<field: dt>
name = Date
type = date
start = NOW
del_key = flat_text
lst_key = text_without_breaks

###############################
# Article section
###############################
[form: stat]
<part: main>
name = Article
formtype = auto
<field: name>
name = Title
type = text_field
del_key = flat_text
lst_key = simple_text
<field: txt>
name = Content
type = textarea
<field: author>
name = Author
type = dropdown_list
data = select fio,fio from workers;
del_key = flat_text
lst_key = simple_text

###############################
# Sites section
###############################
[form: links]
<part: main>
name = Sites
formtype = auto
<field: url>
name = URL
type = text_field
del_key = flat_text
lst_key = text_without_breaks
<field: name>
name = Name
type = text_field
del_key = flat_text
lst_key = simple_text
<field: prior>
name = Priority
type = text_field
start = 3
lst_key = simple_text
<field: descr>
name = Description
type = textarea
<field: shw>
name = Tested
type = checkbox
start = on
lst_key = yes_or_no
<field: who>
name = Who add
type = text_field
start = administrator
del_key = flat_text
lst_key = simple_text
<field: dt>
name = Date
type = date
start = NOW
del_key = flat_text
lst_key = text_without_breaks

###############################
# Voting section
###############################
[form: vote]
<part: main>
name = Voting
formtype = auto
<field: typ>
name = Type
type = dropdown_list
data = array("single","multi")
lst_key = single_value_list
<field: actv>
name = Active
type = checkbox
start = on
lst_key = yes_or_no
<field: num>
name = Number of responds
type = text_field
del_key = flat_text
lst_key = simple_text
<field: quest>
name = Question
type = text_field
del_key = flat_text
lst_key = simple_text
<field: otv1>
name = #1
type = text_field
<field: otv2>
name = #2
type = text_field
<field: otv3>
name = #3
type = text_field
<field: otv4>
name = #4
type = text_field
<field: otv5>
name = #5
type = text_field
<field: otv6>
name = #6
type = text_field
<field: otv7>
name = #7
type = text_field
<field: otv8>
name = #8
type = text_field
<field: otv9>
name = #9
type = text_field
<field: otv10>
name = #10
type = text_field
<field: otv11>
name = #11
type = text_field
<field: otv12>
name = #12
type = text_field
<field: otv13>
name = #13
type = text_field
<field: otv14>
name = #14
type = text_field
<field: otv15>
name = #15
type = text_field

###############################
# FAQ section
###############################
[form: faq]
<part: main>
name = FAQ
formtype = auto
listorder = otv, id desc
<field: who>
name = Who ask
type = text_field
del_key = flat_text
lst_key = simple_text
<field: email>
name = E-mail
type = text_field
del_key = flat_text
lst_key = simple_text
<field: quest>
name = Question
type = textarea
del_key = flat_text
<field: otv>
name = Show
type = checkbox
start = on
lst_key = yes_or_no
<field: repl>
name = Answer
type = textarea
del_key = flat_text

###############################
# Workers section
###############################
[form: workers]
<part: main>
name = Workers
formtype = import
listorder = fio
listperpage = 5
listshow = fio
<field: fio>
name = Name
type = text_field
del_key = flat_text
lst_key = simple_text
<field: ordr>
name = Order
type = text_field
start = 20
lst_key = simple_text
<field: descr>
name = About
type = textarea
<field: email>
name = E-mail
type = text_field
del_key = flat_text
lst_key = simple_text
<field: foto>
name = Photo
type = upload_image
lst_key = yes_or_no

###############################
# Redirect section
###############################
[form: redirect1]
<button: main>
menu = Redirect
name = Home page
formtype = redirect
redir = ../index.php
[form: redirect2]
<button: main>
menu = Redirect
name = Source Forge
formtype = redirect
redir = http://sourceforge.net/projects/dasystem/

###############################
# Additional module section
###############################
[form: upload]
<part: main>
menu = Aditional module
name = Say hello
formtype = action
act = moduleact1
<part: main>
menu = Additional Module
name = Time
formtype = action
act = moduleact2

###############################
# Texts section
###############################
[form: textabout]
<part: main>
menu = Texts
name = About
formtype = auto
table = texts
act = edit
id = 1
<field: name>
name = Title
type = text_field
<field: txt>
name = Text
type = textarea

[form: textcontact]
<part: main>
menu = Texts
name = Contacts
formtype = auto
table = texts
act = edit
id = 2
<field: name>
name = Title
type = text_field
<field: txt>
name = Text
type = textarea

[form: textlicens]
<part: main>
menu = Texts
name = License
formtype = auto
table = texts
act = edit
id = 3
<field: name>
name = Title
type = text_field
<field: txt>
name = Text
type = textarea


END_CONFIG
