home = Home
page = Page
login_title = Authorization
login_name = Login
login_password = Password
login_button = Enter
login_error = <b>Error:</b> invalid login or password
login_errortolog = Trying access to system
htmltitle = RutkaCMS
systemname = RutkaCMS
mainmenu_name = Main menu
mainmenu_add = Add
mainmenu_list = List
action_add = adding
action_edit = editing
action_del = deleting
action_list = listing
list_position = Current position
list_actionname = Action
list_actionedit = edit
list_actiondelete = del
list_showyes = yes
list_showno = no
form_button_addmore = Add and one more
form_button_addlist = Add and go to list
form_button_addedit = Add and continue editing
form_button_save = Save
form_button_saveedit = Save and continue editing
form_button_delete = Delete
form_button_done = Done
form_button_show = Show
error_default = ERROR
error_num3 = Record is deleted
error_num2 = Changes are saved
error_num1 = New record was added
error_num111 = Error in SQL query<br>See the log file
execute_text = Executed in
execute_second = seconds
image_actionshow = show
image_actiondelete = delete
monthslist = "January","February","March","April","May","June","July","August","September","October","November","December"
dayofweek1 = Mo
dayofweek2 = Tu
dayofweek3 = We
dayofweek4 = Th
dayofweek5 = Fr
dayofweek6 = Sa
dayofweek7 = Su