admin_home = Domov
page_home = Stran
login_title = Prijava
login_name = User
login_password = Pass
login_button = Vstop
login_error = <b>Napaka:</b> napačno uporabniško ime ali geslo
login_errortolog = Trying access to system
htmltitle = RutkaCMS
systemname = RutkaCMS
mainmenu_name = Glavni meni
mainmenu_add = Dodaj
mainmenu_list = Preglej
action_add = dodajanje
action_edit = urejanje
action_del = brisanje
action_list = izpis
list_position = Trenutna pozicija
list_actionname = Akcija
list_actionedit = uredi
list_actiondelete = briši
list_showyes = da
list_showno = ne
form_button_addmore = Dodaj in ponovi
form_button_addlist = Dodaj in preglej
form_button_addedit = Dodaj in urejaj dalje
form_button_save = Shrani
form_button_saveedit = Shrani in urejaj dalje
form_button_delete = Briši
form_button_done = Narejeno
form_button_show = Prikaži
error_default = NAPAKA
error_num3 = Zapis izbrisan
error_num2 = Sprembembe shranjene
error_num1 = Nov zapis dodan
error_num111 = Napaka v SQL stavku<br>Preglej LOG datoteko
execute_text = Izvedeno v
execute_second = sekunde
image_actionshow = prikaz
image_actiondelete = izbris
monthslist = "januar","februar","marec","april","maj","junij","julij","avgust","september","oktober","november","december"
dayofweek1 = Po
dayofweek2 = To
dayofweek3 = Sr
dayofweek4 = Ce
dayofweek5 = Pe
dayofweek6 = So
dayofweek7 = Ne
